✅​
jawad . ,, ,, ,, : : ✅​
jawad..d ✅​
é (up)​ ✅​
(up)(cap) ​ ✅​
(up ,             ) ✅​ ​
() in the first ✅​
'aaa aa '
(cap , 2 ) ,​✅​
(io) ​✅
(up) ​​✅
(o^ze)​​✅
() (fdff​ ​✅
(up,2​ ​✅
ret      ... .. .. . ( ((((((((((((((((()))))))))))))))))) ​✅  ​
a Ho ​✅
aaaaaaaaaaaaaaaaaaaaaaa & a a  a a a a ✅  ​
)is low ép (cap) (re ✅
'a   Apple   '✅

'      hdhdh  hdhdhhd    ' ✅
'  a  aaa ' ✅
'  a ✅
'  a ' ​✅
'jaja jdfj '✅​
A (hex) (bin)✅

KKDimo (cap)    LlululuLeo   (low, 2) jesiCA (uP) ​✅
(UP, (low) 1000000)​ ❌
aldsfjadf     asdjfadf;l  aldsfjadf ✅
(cap, (cap) 1000000) 
-------giufui (cap)​ ✅
aksfjasf -- (cap) ​✅
      , , ,, , ,, , ,, ,✅   ​
kljhlj , (cap) 
if there is more than one punc 9sm
atoi ✅
quote ✅
delet \n
out of range 
the flags 
result.txt ✅
protect main ✅
